{{define "viewOrder"}}
<div class="card-header">
    <i class="fas fa-table me-1"></i>
    Your Order
</div>

<div class="card-body">

    <div class="row">
        <div class="col-md-8">
            <table class="table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Cost</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .Order.Items}}
                        <tr>
                            <td>{{.Product.ProductName}}</td>
                            <td>{{.Quantity}}</td>
                            <td>${{.Product.Price}}</td>
                            <td>${{.Cost}}</td>
                        </tr>
                    {{end}}
                    
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3" class="text-right">Total:</th>
                        <th>${{.TotalCost}}</th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="col-md-4">

            <form>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Update Order Status (Current: <span class="text-primary">{{.Order.OrderStatus}}</span>)</label>
                    <select class="form-control" id="exampleFormControlSelect1" name="order_status">
                      <option>Out for Delivery</option>
                      <option>Delivered</option>
                    </select>
                </div>
                <div class="mt-2">
                    <button class="btn btn-primary">Update Status</button>
                </div>
                
            </form>

        </div>
    </div>
    
        
    
</div>

<!-- Out of Bound swap for Action button -->
<div style="display: none;">
    <div id="pageActionButton" hx-swap-oob="true">
        <button hx-get="/allorders" hx-target="#orderPagesContainer" type="button" class="btn btn-primary">All Orders</button>
    </div>
</div>



{{end}}